#Project properties
#Tue Sep 28 08:20:34 CEST 2010
project.organization=org.unsane.radio
project.name=radio
sbt.version=0.7.4
project.version=2.0.0
build.scala.versions=2.8.0
project.initialize=false
